---
- name: Collection manage hosts 
  hosts: all
  tasks:
  - name: send jinja infor to managed hosts
    template:
     src: /home/student/ansible-scripts/templates/jinja.j2
     dest: /tmp/training
     mode: 0644

